<html>
<head>
<meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type">
<title>JQuery Tree View</title>
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
        $('.tree li').each(function(){
                if($(this).children('ul').length > 0){
                        $(this).addClass('parent');     
                }
        });
        
        $('.tree li.parent > a').click(function(){
                $(this).parent().toggleClass('active');
                $(this).parent().children('ul').slideToggle('fast');
        });
});
        
</script>
</head>
<body>
<div id="wrapper">
<h1>JQuery Tree List Demo</h1>
<div class="tree">
        <ul>
                <li><a>First Level</a>
                        <ul>
                                <li><a>Second Level</a></li>
                                <li><a>Second Level</a></li>
                                <li><a>Second Level</a></li>
                        </ul>
                </li>
                <li><a>First Level</a>
                        <ul>
                                <li><a>Second Level</a>
                                        <ul>
                                                <li><a>Third Level</a></li>
                                                <li><a>Third Level</a></li>
                                                <li><a>Third Level</a>
													<ul>
															<li><a>Fourth Level</a></li>
															<li><a>Fourth Level</a></li>
															<li><a>Fourth Level</a>
																<ul>
																		<li><a>Fifth Level</a></li>
																		<li><a>Fifth Level</a></li>
																		<li><a>Fifth Level</a></li>
																</ul>
															</li>
													</ul>
												</li>
                                        </ul>
                                </li>
                                <li><a>Second Level</a></li>
                        </ul>
                </li>
                <li><a>First Level</a>
                        <ul>
                                <li><a>Second Level</a></li>
                                <li><a>Second Level</a></li>
                        </ul>
                </li>
        </ul>
</div>
</div>

</body>
</html>